# Mysql Live
DB_HOST=mysql
# DB_HOST=127.0.0.1 # when running the app without docker 
DB_DRIVER=mysql 
API_SECRET=my_secret_key
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=bookstore
DB_PORT=3306 

# Mysql Test
TEST_DB_HOST=mysql_test                        
# TEST_DB_HOST=127.0.0.1 # when running the app without docker 
TEST_DB_DRIVER=mysql
API_SECRET=my_secret_key
TEST_DB_USER=admin
TEST_DB_PASSWORD=admin
TEST_DB_NAME=bookstore_test
TEST_DB_PORT=3306